<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMPGROUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-HB-Hid">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CaO-fA-l3c"/>
                                    <constraint firstAttribute="width" constant="300" id="VTW-Vh-07Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-Kg-T67">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9z4-YZ-1rj"/>
                                    <constraint firstAttribute="width" constant="200" id="c3A-IK-jwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabinWoods" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-97-UzX">
                                <rect key="frame" x="0.0" y="460" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="Ca1-NV-vmY"/>
                                    <constraint firstAttribute="width" constant="375" id="edu-Fv-OhO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Aj-Kg-T67" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6RA-0b-xzQ"/>
                            <constraint firstItem="j7D-97-UzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZc-kJ-H5z"/>
                            <constraint firstItem="j7D-97-UzX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O0S-2m-1tu"/>
                            <constraint firstItem="ahS-HB-Hid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TQS-7g-64I"/>
                            <constraint firstItem="8Aj-Kg-T67" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jLQ-tE-g1c"/>
                            <constraint firstItem="8Aj-Kg-T67" firstAttribute="top" secondItem="ahS-HB-Hid" secondAttribute="bottom" id="nkS-Eg-Mug"/>
                            <constraint firstItem="j7D-97-UzX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgb-Vu-Qn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabinWoods" width="800" height="671"/>
    </resources>
</document>
