<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nb-75-UW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="independentStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-e5-2JG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIh-e5-2JG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hm0-lJ-zEG"/>
                            <constraint firstItem="fIh-e5-2JG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZM1-ni-LLC"/>
                            <constraint firstItem="fIh-e5-2JG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aim-fW-ch0"/>
                            <constraint firstItem="fIh-e5-2JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7l-6y-Rg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Pd-6b-1Cb"/>
                    <connections>
                        <segue destination="xbx-8g-gKL" kind="show" identifier="show" id="9XF-Ni-wlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="134.48275862068968"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="mfJ-lC-UPH">
            <objects>
                <viewController id="O1o-La-nUc" customClass="SignInVC" customModule="independentStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DR-vH-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-PU-JfA">
                                <rect key="frame" x="88" y="223" width="200" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-ih-dr2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                        <segments>
                                            <segment title="Employee"/>
                                            <segment title="Manager"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="luH-cv-YvD">
                                        <rect key="frame" x="0.0" y="42" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-Fw-mly">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-v8-mYR">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pom-2G-cqn">
                                <rect key="frame" x="88" y="311" width="200" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5p1-Lo-teC"/>
                                    <constraint firstAttribute="height" constant="65" id="mwS-K2-mhv"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="O1o-La-nUc" eventType="touchUpInside" id="fcB-ic-KIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ae5-PU-JfA" firstAttribute="trailing" secondItem="pom-2G-cqn" secondAttribute="trailing" id="NMp-vp-CSp"/>
                            <constraint firstItem="pom-2G-cqn" firstAttribute="centerX" secondItem="tNN-xa-YHZ" secondAttribute="centerX" id="Pej-9u-0gT"/>
                            <constraint firstItem="ae5-PU-JfA" firstAttribute="top" secondItem="tNN-xa-YHZ" secondAttribute="top" constant="203" id="YAO-8x-IFv"/>
                            <constraint firstItem="pom-2G-cqn" firstAttribute="centerY" secondItem="tNN-xa-YHZ" secondAttribute="centerY" id="vgI-EC-QpG"/>
                            <constraint firstItem="ae5-PU-JfA" firstAttribute="leading" secondItem="pom-2G-cqn" secondAttribute="leading" id="x1K-Nf-6fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNN-xa-YHZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yJf-v8-mYR" id="4WO-Nd-mdJ"/>
                        <outlet property="positionSelector" destination="pFX-ih-dr2" id="bvg-Bg-ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIn-mR-sVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="856.82158920539734"/>
        </scene>
        <!--Site SectionsVC-->
        <scene sceneID="ce9-yz-464">
            <objects>
                <viewController id="xbx-8g-gKL" customClass="SiteSectionsVC" customModule="independentStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzy-5P-wFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-lS-FH8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SiteCell" id="jDe-1q-wmD" customClass="SiteTableCell" customModule="independentStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDe-1q-wmD" id="YbU-9Y-TVp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-OD-MwN">
                                                    <rect key="frame" x="225" y="0.0" width="128" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-EC-eVs">
                                                    <rect key="frame" x="15" y="0.0" width="159" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="siteLbl" destination="Mv8-EC-eVs" id="MgI-uo-hKQ"/>
                                            <outlet property="typeLbl" destination="yrf-OD-MwN" id="Kmr-CQ-zWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCW-ic-eE0" firstAttribute="trailing" secondItem="0eQ-lS-FH8" secondAttribute="trailing" id="dSc-Ut-jn3"/>
                            <constraint firstItem="DCW-ic-eE0" firstAttribute="bottom" secondItem="0eQ-lS-FH8" secondAttribute="bottom" id="igf-9w-eJZ"/>
                            <constraint firstItem="0eQ-lS-FH8" firstAttribute="leading" secondItem="DCW-ic-eE0" secondAttribute="leading" id="x3K-N8-AGT"/>
                            <constraint firstItem="0eQ-lS-FH8" firstAttribute="top" secondItem="DCW-ic-eE0" secondAttribute="top" id="ziS-Iq-vHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCW-ic-eE0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0eQ-lS-FH8" id="ldf-YC-N2s"/>
                        <segue destination="Ebk-1U-1id" kind="show" identifier="showSiteVC" id="BQY-EP-d16"/>
                        <segue destination="OqR-EN-djq" kind="show" identifier="showSendVC" id="Ew4-u9-ZdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cn-bv-Lq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="143"/>
        </scene>
        <!--Sites-->
        <scene sceneID="uNB-zK-CyZ">
            <objects>
                <viewController id="Ebk-1U-1id" customClass="SiteVC" customModule="independentStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Po-dE-7cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-cF-Nji">
                                <rect key="frame" x="16" y="252" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-jg-aqN">
                                <rect key="frame" x="16" y="290" width="348" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-ii-GbW">
                                <rect key="frame" x="0.0" y="535" width="375" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6ZE-1h-Qlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="Ebk-1U-1id" eventType="touchUpInside" id="UhH-mN-k0D"/>
                                    <segue destination="OLo-OB-6Fi" kind="unwind" unwindAction="unwindFromSiteVCWithUnwindSegue:" id="BuK-yI-ins"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-im-VB2">
                                <rect key="frame" x="16" y="20" width="250" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-7m-srW">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-Ib-swv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-Vm-hM4">
                                                <rect key="frame" x="120" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-9n-DKb">
                                        <rect key="frame" x="0.0" y="30.5" width="188" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-HU-NaI">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-d0-jpF">
                                                <rect key="frame" x="120" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="T55-oE-ixB">
                                        <rect key="frame" x="0.0" y="61" width="170" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-Y0-KFU">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-j3-enD">
                                                <rect key="frame" x="120.5" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-nE-YT3">
                                        <rect key="frame" x="0.0" y="91.5" width="131" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-HU-kLq">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-gs-skb">
                                                <rect key="frame" x="120.5" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hMf-N0-QMS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZ4-im-VB2" firstAttribute="top" secondItem="wpz-ry-no0" secondAttribute="top" constant="20" id="LES-Ms-beB"/>
                            <constraint firstItem="WZ4-im-VB2" firstAttribute="leading" secondItem="wpz-ry-no0" secondAttribute="leading" constant="16" id="S2i-Eg-D8E"/>
                            <constraint firstItem="wpz-ry-no0" firstAttribute="trailing" secondItem="bdI-ii-GbW" secondAttribute="trailing" id="koj-mm-DtL"/>
                            <constraint firstItem="wpz-ry-no0" firstAttribute="bottom" secondItem="bdI-ii-GbW" secondAttribute="bottom" id="oiH-iI-Smi"/>
                            <constraint firstItem="bdI-ii-GbW" firstAttribute="leading" secondItem="wpz-ry-no0" secondAttribute="leading" id="vz2-ZO-g9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpz-ry-no0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sites" largeTitleDisplayMode="always" id="0Uu-Eo-q7h"/>
                    <connections>
                        <outlet property="needWood" destination="4wF-j3-enD" id="1vm-Qt-yxQ"/>
                        <outlet property="siteCleaned" destination="gGq-d0-jpF" id="5Xc-pD-4ia"/>
                        <outlet property="siteNumberLbl" destination="R1L-Vm-hM4" id="ahu-QM-5yz"/>
                        <outlet property="timeStamp" destination="wsA-gs-skb" id="hSR-Qr-e1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuF-23-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OLo-OB-6Fi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2230" y="658"/>
        </scene>
        <!--Site SendVC-->
        <scene sceneID="uW7-lB-9I3">
            <objects>
                <viewController id="OqR-EN-djq" customClass="SiteSendVC" customModule="independentStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOg-o1-qCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-cT-E0c">
                                <rect key="frame" x="20" y="20" width="179" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-Gx-Aja">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-xP-4BP">
                                        <rect key="frame" x="141" y="0.0" width="38" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-ua-enV">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Usm-nc-I3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="Ebk-1U-1id" eventType="touchUpInside" id="62O-Wp-8Li"/>
                                    <action selector="submitBtnPressed:" destination="OqR-EN-djq" eventType="touchUpInside" id="ZRM-Ue-mdP"/>
                                    <segue destination="6tD-4Y-l9b" kind="unwind" unwindAction="unwindFromSiteSendVCWithUnwindSegue:" id="IbP-ZY-EXd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-XG-fMx">
                                <rect key="frame" x="16" y="97.5" width="339" height="108.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-aV-y6m">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="66v-Pc-myU">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-7A-ELN">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-ln-MxR">
                                                        <rect key="frame" x="0.0" y="43.5" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-D4-OLX">
                                                        <rect key="frame" x="0.0" y="87" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-ax-E2k">
                                                <rect key="frame" x="179.5" y="0.0" width="159.5" height="108"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="09u-fF-E9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="29"/>
                                                        <segments>
                                                            <segment title="Dirty"/>
                                                            <segment title="Clean"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-zF-Zgs">
                                                        <rect key="frame" x="0.0" y="40" width="159.5" height="29"/>
                                                        <segments>
                                                            <segment title="No"/>
                                                            <segment title="Yes"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-o8-fRi">
                                                        <rect key="frame" x="0.0" y="80" width="159.5" height="29"/>
                                                        <segments>
                                                            <segment title="No"/>
                                                            <segment title="Yes"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-KY-VU6">
                                <rect key="frame" x="16" y="251" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="3i4-CA-JP3"/>
                                    <constraint firstAttribute="height" constant="20.5" id="CLg-vN-7HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Enter task&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-lj-jT7">
                                <rect key="frame" x="20" y="288" width="335" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="cGJ-IS-aQE"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXs-3D-4dU" firstAttribute="trailing" secondItem="Qax-lj-jT7" secondAttribute="trailing" constant="20" id="2Aq-Ix-g0c"/>
                            <constraint firstItem="sXT-cT-E0c" firstAttribute="top" secondItem="AXs-3D-4dU" secondAttribute="top" constant="20" id="4LA-mh-iP7"/>
                            <constraint firstItem="0ij-XG-fMx" firstAttribute="leading" secondItem="sXT-cT-E0c" secondAttribute="leading" constant="-4" id="70k-Lg-xNH"/>
                            <constraint firstItem="0ij-XG-fMx" firstAttribute="top" secondItem="sXT-cT-E0c" secondAttribute="bottom" constant="50" id="76J-XJ-QWa"/>
                            <constraint firstItem="Qax-lj-jT7" firstAttribute="top" secondItem="Jr7-KY-VU6" secondAttribute="bottom" constant="16" id="FkO-Kg-dbF"/>
                            <constraint firstItem="USS-ua-enV" firstAttribute="leading" secondItem="AXs-3D-4dU" secondAttribute="leading" id="LbR-Fo-Mru"/>
                            <constraint firstItem="sXT-cT-E0c" firstAttribute="leading" secondItem="AXs-3D-4dU" secondAttribute="leading" constant="20" id="WfM-kR-hJh"/>
                            <constraint firstItem="Jr7-KY-VU6" firstAttribute="top" secondItem="0ij-XG-fMx" secondAttribute="bottom" constant="45" id="dVE-BL-8Sk"/>
                            <constraint firstItem="USS-ua-enV" firstAttribute="top" secondItem="Qax-lj-jT7" secondAttribute="bottom" constant="40" id="eIo-bv-jtI"/>
                            <constraint firstItem="USS-ua-enV" firstAttribute="bottom" secondItem="AXs-3D-4dU" secondAttribute="bottom" id="eaz-5X-e5Z"/>
                            <constraint firstItem="Qax-lj-jT7" firstAttribute="leading" secondItem="AXs-3D-4dU" secondAttribute="leading" constant="20" id="l4c-OC-ndG"/>
                            <constraint firstItem="Jr7-KY-VU6" firstAttribute="leading" secondItem="Qax-lj-jT7" secondAttribute="leading" constant="-4" id="lA7-Tm-7WM"/>
                            <constraint firstItem="USS-ua-enV" firstAttribute="trailing" secondItem="AXs-3D-4dU" secondAttribute="trailing" id="lga-yc-M29"/>
                            <constraint firstItem="AXs-3D-4dU" firstAttribute="trailing" secondItem="0ij-XG-fMx" secondAttribute="trailing" constant="20" id="x3P-7L-KVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXs-3D-4dU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionSite" destination="Qax-lj-jT7" id="CWp-PC-xBQ"/>
                        <outlet property="setClean" destination="09u-fF-E9P" id="bh9-B8-HNJ"/>
                        <outlet property="setTimeStamp" destination="1iv-zF-Zgs" id="maW-iT-p1A"/>
                        <outlet property="setWood" destination="H0f-o8-fRi" id="BAV-Dx-Vbd"/>
                        <outlet property="siteNumberLbl" destination="G61-xP-4BP" id="NO8-OR-vZO"/>
                        <outlet property="submitBtn" destination="USS-ua-enV" id="XNw-qH-YVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTe-9x-BAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6tD-4Y-l9b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPx-6S-xw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nb-75-UW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="crS-pY-PJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtK-d7-FVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="de6-2a-4c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0q-vY-Dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="134"/>
        </scene>
    </scenes>
</document>
